< THE SYMBOL TABLE >  Sqrt8086.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
READMSG                  	00103     	1         	VAR       	(NOSEG)   
OVERFLOWMSG              	00141     	1         	VAR       	(NOSEG)   
LOADINGMSG               	00166     	1         	VAR       	(NOSEG)   
RESULTMSG                	00175     	1         	VAR       	(NOSEG)   
FINISHMSG                	0018A     	1         	VAR       	(NOSEG)   
STACKCACHELEVEL1         	001B9     	2         	VAR       	(NOSEG)   
STACKCACHELEVEL2         	001BB     	2         	VAR       	(NOSEG)   
INPUTARRAY               	001BD     	1         	VAR       	(NOSEG)   
PRECISIONFACTOR          	001C3     	2         	VAR       	(NOSEG)   
CODE                     	001C5     	-1        	LABEL     	(NOSEG)   
START                    	001C5     	-1        	LABEL     	(NOSEG)   
SAVESTATE                	001EF     	-1        	LABEL     	(NOSEG)   
LOADSTATE                	001FC     	-1        	LABEL     	(NOSEG)   
READ                     	00209     	-1        	LABEL     	(NOSEG)   
READLOOP                 	00224     	-1        	LABEL     	(NOSEG)   
FNSHREAD                 	00236     	-1        	LABEL     	(NOSEG)   
CONVERTLOOP              	0023D     	-1        	LABEL     	(NOSEG)   
FNSHCONVERT              	0024D     	-1        	LABEL     	(NOSEG)   
CALCSQRT                 	00254     	-1        	LABEL     	(NOSEG)   
CALCLOOP                 	0026A     	-1        	LABEL     	(NOSEG)   
FNSHSQRT                 	002B6     	-1        	LABEL     	(NOSEG)   
FNSHAVRGSQRT             	002C0     	-1        	LABEL     	(NOSEG)   
PRINTSTRING              	002C8     	-1        	LABEL     	(NOSEG)   
PRINTFLOAT               	002D3     	-1        	LABEL     	(NOSEG)   
FNSHPRINTFLOAT           	002E1     	-1        	LABEL     	(NOSEG)   
PRINTNUMBER              	002E2     	-1        	LABEL     	(NOSEG)   
PRINTONEDIGIT            	002EF     	-1        	LABEL     	(NOSEG)   
PRINTTWODIGITS           	002FC     	-1        	LABEL     	(NOSEG)   
PRINTTHREEDIGITS         	00313     	-1        	LABEL     	(NOSEG)   
VERIFYNUMBER             	00339     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	00347     	-1        	LABEL     	(NOSEG)   
PRINTCRLF                	00348     	-1        	LABEL     	(NOSEG)   
CLEARSCREEN              	00359     	-1        	LABEL     	(NOSEG)   
FINISH                   	00360     	-1        	LABEL     	(NOSEG)   
EXIT                     	00372     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 06-Dec-18  --  12:19:49 AM ] 
< END >
 
